DROP TABLE Documents;
DROP TABLE Radicated;
DROP TABLE Users;
DROP TABLE Profiles;

CREATE TABLE Documents (
	id int NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 0 MINVALUE 0 MAXVALUE 9999 CACHE 1 ),
	title varchar(120) NOT NULL,
	document_date date NOT NULL,
	origin_user int NOT NULL,
	radicated int NOT NULL
);


CREATE TABLE Radicated (
	id int NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 0 MINVALUE 0 MAXVALUE 9999 CACHE 1 ),
	filing_user int NOT NULL,
	receptor_user int NOT NULL,
	filing_date date NOT NULL,
	user_comments varchar(240)
);

CREATE TABLE Users (
	id int NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 0 MINVALUE 0 MAXVALUE 9999 CACHE 1 ),
	name varchar(120) NOT NULL,
	area int NOT NULL,
	profile int NOT NULL,
	email varchar(120) UNIQUE NOT NULL,
	password varchar(25) NOT NULL
);

CREATE TABLE Profiles (
	id int NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 0 MINVALUE 0 MAXVALUE 9999 CACHE 1 ),
	name varchar(120) NOT NULL
);

ALTER TABLE DOCUMENTS
ADD CONSTRAINT DOCUMENTS_RADICATED_FK FOREIGN KEY(radicated)
REFERENCES radicated(id);

ALTER TABLE DOCUMENTS
ADD CONSTRAINT DOCUMENTS_USER_FK FOREIGN KEY(origin_user)
REFERENCES USERS(id);

ALTER TABLE USERS
ADD CONSTRAINT USERS_PROFILES_FK FOREIGN KEY(profile)
REFERENCES PROFILES(id);

ALTER TABLE RADICATED
ADD CONSTRAINT RADICATED_USERS_FK1 FOREIGN KEY(filing_user)
REFERENCES PROFILES(id);

ALTER TABLE RADICATED
ADD CONSTRAINT RADICATED_USERS_FK2 FOREIGN KEY(receptor_user)
REFERENCES PROFILES(id);
